.pokemon-card
  font-family: "Verdana", sans-serif
  background: #c3002f
  border: 1px solid #c5c5c5
  padding: 15px
  margin: 10px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223,225,229,0)
  border-top: 6px solid black
  border-bottom: 6px solid black

  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(255, 255, 255)
